{
  "name": "generator-aurelia-base",
  "version": "0.0.2",
  "description": "Yeoman controls and views generator for the JavaScript Framework Aurelia",
  "keywords": [
    "yeoman-generator",
    "aurelia",
    "es6",
    "durandal"
  ],
  "dependencies": {
    "yeoman-generator": "^0.20.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wegorich/generator-aurelia.git"
  },
  "license": "MIT",
  "author": {
    "name": "Egor Malkevich",
    "email": "eguurt@gmail.com"
  }
}
